-- Database Point-in-Time Recovery (PITR) Setup
-- Supabase Pro Plan Required

-- ============================================
-- POINT-IN-TIME RECOVERY FOR SUPABASE
-- ============================================

-- Supabase automatically enables PITR for Pro projects
-- You can restore to any point within the last 7 days (Pro) or 24 hours (Free)

-- To enable PITR on your Supabase project:
-- 1. Go to Supabase Dashboard → Your Project → Settings → Database
-- 2. Enable "Point in Time Recovery" 
-- 3. Set retention period (7 days for Pro)

-- ============================================
-- MANUAL BACKUP (for Free tier or extra safety)
-- ============================================

-- Create a manual backup
-- POST /projects/{ref}/backups (via Supabase API)

-- Or use pg_dump locally:
-- pg_dump $DATABASE_URL > backup_$(date +%Y%m%d_%H%M%S).sql

-- ============================================
-- RESTORE FROM PITR
-- ============================================

-- 1. Go to Supabase Dashboard → Your Project → Settings → Database
-- 2. Click "Restore database"
-- 3. Select date/time to restore to
-- 4. A new database will be created with the restored data

-- ============================================
-- RLS POLICIES FOR BACKUP TABLES (if needed)
-- ============================================

-- Ensure RLS doesn't block backup tools
-- CREATE POLICY "allow_pg_dump" ON public.brands
--   FOR ALL USING (true);

-- ============================================
-- MONITORING BACKUP STATUS
-- ============================================

-- Check if PITR is enabled
-- SELECT * FROM pg_replication_slots;

-- Check WAL receiver status
-- SELECT * FROM pg_stat_wal_receiver;

-- ============================================
-- RECOVERY TIME OBJECTIVE (RTO) GUIDE
-- ============================================
-- 
-- With Supabase PITR:
-- - RTO: ~5-15 minutes (time to restore)
-- - RPO: Near zero (continuous WAL archiving)
--
-- Best practices:
-- 1. Enable PITR in Supabase Dashboard
-- 2. Test restore process in non-production first
-- 3. Document recovery procedures
-- 4. Regular backup verification
-- 5. Consider cross-region replication for critical data
